# BigDataLearn

./: pom.xml
Core/: pom.xml
Flume/: pom.xml
Flume/src/main/java/com/fulan/flume/avro/: MyApp.java  TcpClient.java
Hadoop/: pom.xml
Hadoop/Hdfs/: pom.xml
Hadoop/Hdfs/src/main/java/com/fulan/hdfs/: HdfsTest.java
Hadoop/MapReduce/: pom.xml
Hadoop/MapReduce/src/main/java/com/fulan/mapreduce/: MapReduceTest.java
Hbase/: pom.xml
Hbase/src/main/java/com/fulan/hbase/: HbseTest.java
Kafka/: pom.xml
Kafka/src/main/java/com/fulan/kafka/: KafkaApp.java  KafkaConsumerTest.java
Spark/: pom.xml
Spark/src/main/java/com/fulan/json/: JsonTest.java
Spark/src/main/java/com/fulan/spark/: SparkTest.java
Spark/src/main/java/com/fulan/xml/: Xml2ObjectTest.java
Spark/src/main/resources/: menu.json
Zookeeper/: pom.xml
